/*
 * --------------------------------------------------------------------------------
 * Copyright (c) 2022-NOW(至今) 锋楪技术团队
 * Author: 锋楪技术团队 (https://www.frontleaves.com)
 *
 * 本文件包含锋楪技术团队项目的源代码，项目的所有源代码均遵循 MIT 开源许可证协议。
 * --------------------------------------------------------------------------------
 * 许可证声明：
 *
 * 版权所有 (c) 2022-2025 锋楪技术团队。保留所有权利。
 *
 * 本软件是“按原样”提供的，没有任何形式的明示或暗示的保证，包括但不限于
 * 对适销性、特定用途的适用性和非侵权性的暗示保证。在任何情况下，
 * 作者或版权持有人均不承担因软件或软件的使用或其他交易而产生的、
 * 由此引起的或以任何方式与此软件有关的任何索赔、损害或其他责任。
 *
 * 使用本软件即表示您了解此声明并同意其条款。
 *
 * 有关 MIT 许可证的更多信息，请查看项目根目录下的 LICENSE 文件或访问：
 * https://opensource.org/licenses/MIT
 * --------------------------------------------------------------------------------
 * 免责声明：
 *
 * 使用本软件的风险由用户自担。作者或版权持有人在法律允许的最大范围内，
 * 对因使用本软件内容而导致的任何直接或间接的损失不承担任何责任。
 * --------------------------------------------------------------------------------
 */

package com.frontleaves.scheduling.annotations;

import java.lang.annotation.*;

/**
 * 需要权限注解。
 *
 * <p>
 * 此注解用于指示方法执行前需要验证特定的权限。被此注解标记的方法表示在调用时，
 * 必须检查调用者是否具备指定的权限才能继续执行，这是实现系统权限控制的一种方式。
 * 通常与权限检查逻辑或AOP（面向切面编程）结合使用，以确保对受限功能的合法访问。
 * </p>
 *
 * <p>
 * 参数 {@code value} 指定所需的权限标识符，该标识符应与系统的权限管理系统中的权限定义相匹配。
 * </p>
 *
 * @since v1.0.0
 * @version v1.0.0
 * @author xiao_lfeng
 */
@Target(ElementType.METHOD)
@Retention(RetentionPolicy.RUNTIME)
@Documented
public @interface RequestPermission {

    /**
     * 获取权限标识符。
     * <p>
     *     例如：{@code "user:unit:type:edit"} 表示需要用户读取权限。
     * </p>
     *
     * @return 权限所需的标识符，用于匹配系统权限管理系统中的权限定义。
     */
    String value();
}
