/*
 * --------------------------------------------------------------------------------
 * Copyright (c) 2022-NOW(至今) 锋楪技术团队
 * Author: 锋楪技术团队 (https://www.frontleaves.com)
 *
 * 本文件包含锋楪技术团队项目的源代码，项目的所有源代码均遵循 MIT 开源许可证协议。
 * --------------------------------------------------------------------------------
 * 许可证声明：
 *
 * 版权所有 (c) 2022-2025 锋楪技术团队。保留所有权利。
 *
 * 本软件是“按原样”提供的，没有任何形式的明示或暗示的保证，包括但不限于
 * 对适销性、特定用途的适用性和非侵权性的暗示保证。在任何情况下，
 * 作者或版权持有人均不承担因软件或软件的使用或其他交易而产生的、
 * 由此引起的或以任何方式与此软件有关的任何索赔、损害或其他责任。
 *
 * 使用本软件即表示您了解此声明并同意其条款。
 *
 * 有关 MIT 许可证的更多信息，请查看项目根目录下的 LICENSE 文件或访问：
 * https://opensource.org/licenses/MIT
 * --------------------------------------------------------------------------------
 * 免责声明：
 *
 * 使用本软件的风险由用户自担。作者或版权持有人在法律允许的最大范围内，
 * 对因使用本软件内容而导致的任何直接或间接的损失不承担任何责任。
 * --------------------------------------------------------------------------------
 */

package com.frontleaves.scheduling.annotations;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

/**
 * 需要登录注解。
 *
 * <p>
 * 该注解用于标记只有在用户登录后才能执行的方法。当一个方法被此注解装饰时，
 * 意味着在调用该方法前需要验证用户是否已经完成了登录操作。这通常用于控制对受保护资源的访问权限，
 * 确保安全性和数据的私密性。
 * </p>
 *
 * <p>
 * 应用此注解的方法可以通过登录状态检查逻辑或AOP（面向切面编程）来实现访问控制，
 * 在实际应用中结合具体的安全框架使用，如Spring Security等，以实现自动的登录状态验证。
 * </p>
 *
 * @since v1.0.0
 * @version v1.0.0
 * @author xiao_lfeng
 */
@Target(ElementType.METHOD)
@Retention(RetentionPolicy.RUNTIME)
public @interface RequestLogin {
    /**
     * 获取权限标识符。
     * <p>
     *     例如：{@code "user:unit:type:edit"} 表示需要用户读取权限。
     * </p>
     *
     * @return 权限所需的标识符，用于匹配系统权限管理系统中的权限定义。
     */
    String value();
}
